{
  "name": "Quantis USB",
  "keywords": "Quantis, Quantis USB, ID Quantique, IDQ, true random number generator, TRNG, driver, arduino, teensy",
  "description": "Quantis USB",
  "authors":
  [
    {
      "name": "Sergey V. Mukhin",
      "email": "7221798@gmail.com",
      "maintainer": true
    }
  ],
  "repository":
  {
    "type": "git",
    "url": "https://github.com/Serjeo722/QuantisUSB.git"
  },
  "version": "1.0",
  "examples":
  [
    "examples/*/*.ino",
    "examples/*/*/*.ino"
  ],
  "frameworks":
  [
    "arduino",
    "spl"
  ],
  "platforms":
  [
    "atmelavr",
    "intel_arc32",
    "teensy",
    "atmelsam",
    "nordicnrf51",
    "ststm32",
    "espressif8266"
  ]
}
